{
    "name": "typescript-project",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "start": "tsx main.ts",
        "start:watch": "tsx watch main.ts",
        "build": "tsx build.ts",
        "test": "vitest run",
        "test:watch": "vitest watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "esbuild-plugin-glob": "^2.2.0",
        "fastify": "4.11.0",
        "fastify-autoroutes": "^3.0.2"
    },
    "devDependencies": {
        "@types/node": "18.11.18",
        "esbuild": "0.16.12",
        "tsx": "3.12.1",
        "vitest": "0.26.2"
    }
}
